.sceleton-wrapper {
    padding-top: 8px;
    display: flex;

    &__item {
        width: calc(33% - 8px);
        margin-right: 16px;
        &:last-child {
            margin-right: 0;
        }
    }
}
::ng-deep {
ngx-skeleton-loader {
    .loader {
        margin-bottom: 16px !important;
        position: relative;
        background: #F9F9F9 !important;
        height: 188px !important;
    }
}

}