.list-books {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 8px;
}
.list-books-item {
    width: calc(33% - 8px);
    height: 250px;
    padding: 8px;
    margin-right: 16px;
    margin-bottom: 16px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	align-content: stretch;
    &:nth-child(3n) {
        margin-right: 0;
    }
    img {
        max-width: 100%;
        max-height: 100%;
      width: 50%;
    }
}
.scroll {
    height: calc(100vh - 165px);
}
.list-books-item-content {
    flex: 1;
    margin-left: 8px;
    padding: 4px;
    font-size: 12px;
}