::ng-deep {
  .mat-dialog-container {
    margin: 0;
    padding: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0;
  }

  .mat-dialog-title {
    margin: 0;
    font: inherit;
  }

  .mat-dialog-content {
    padding: 0;
    margin: 0;
  }
}

.book-dialog-header {
  padding: 8px 16px 8px 24px;
  background: #ecf5ff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  &__title {
    color: #121212;
    font-size: 18px;
  }
}

.book-dialog-content {
  padding: 16px 24px 24px;

}

.book-dialog-content-wrapper {
  display: flex;
  justify-content: space-between;
}

.book-dialog-content-text {
  &__item {
    margin-bottom: 4px;
    word-break: break-all;

    b {
      margin-right: 8px;
    }
  }
}

.book-dialog-content-img {
  width: 50%;
  min-width: 50%;
  margin-right: 16px;
}

.btn {
  background: #3166A2;
  height: 40px;
  min-width: 100px;
  border: none;
  border-radius: 4px;
  color: #C5DFFC;
  font-size: 24px;
  font-family: 'Cookie', cursive;
  position: relative;
  transition: 1s;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-top: 5px;

  & .circle {
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    overflow: hidden;
    transition: 500ms;
  }

  &:hover {
    background: transparent;
    color: #3166A2;

    .circle {
      height: 40px;
      width: 100px;
      left: 0;
      border-radius: 0;
      border-bottom: 2px solid #839DBB;
    }
  }
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}








.close-container {
  position: relative;
  cursor: pointer;
  margin-right: 16px;

  &:hover {
    .leftright {
      transform: rotate(-45deg);
      background-color: #3166A2;
    }

    .rightleft {
      transform: rotate(45deg);
      background-color: #3166A2;
    }
  }
}



.leftright {
  height: 2px;
  width: 16px;
  position: absolute;
  background-color: #839DBB;
  transform: rotate(45deg);
  transition: all .3s ease-in;
}

.rightleft {
  height: 2px;
  width: 15px;
  position: absolute;
  background-color: #839DBB;
  transform: rotate(-45deg);
  transition: all .3s ease-in;
}
