/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
* {
    box-sizing: border-box;
}
html, body { height: 100%; 

}
body {
    background-image: url('../src/assets/images/bg.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

div textarea.mat-input-element {
    resize: none;
}